<html>
  <title>Time In PC SLOT</title>
  <style>
    body {
      background-color: #fbeee0;
    }
    .request {
      align-items: center;
      border: 10px solid rgb(137, 151, 155);
      border-radius: 100px;
      top:100px;
      position: relative;
      height: 700px;
      width: 700px;
      margin: auto;
      padding: 60px 60px;
      background: url(https://picsum.photos/id/1004/5616/3744) no-repeat center
        center #505050;
      background-size: cover;
      box-shadow: 0px 30px 60px -5px #be6e18;
    }
    .form_content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 90%;
      gap: 50px;
    }
    .form_items {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: left;
    }
    .form_select {
      width: 100px;
      height: 70px;
      border-radius: 50px;
      font-size: 60px;
      text-align: center;
      outline: none;
    }
    .form_label {
      font-size: 80px;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
      /* border: 5px solid #e7e7e7; */
      border-radius: 30px;
      font-family: Garamond, serif;
    }
    .form_input {
      width: 400px;
      height: 50px;
      border-radius: 10px;
      outline: none;
      font-size: 60px;
      text-align: center;
      border: 3px solid #000;
      line-height: normal;
      color: #282828;
      display: block;
      box-sizing: border-box;
      user-select: auto;
      overflow-x:hidden;
      
    }
    .form_input:focus {
      border: 3px solid #7aff51;
    }

    /* .form_input_btn {
      border-radius: 10px;
      border: none;
      color: black;
      background-color: lightgreen;
      height: 40px;
      width: 100px;
      cursor: pointer;
    } */
    .form_input_btn {
      background-color: #3aa02d;
      border: 0;
      border-radius: 56px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: system-ui, -apple-system, system-ui, 'Segoe UI', Roboto,
        Ubuntu, 'Helvetica Neue', sans-serif;
      font-size: 30px;
      font-weight: 600;
      outline: 0;
      padding: 16px 21px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .form_input_btn:before {
      background-color: initial;
      background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
      border-radius: 125px;
      content: '';
      height: 50%;
      left: 4%;
      opacity: 0.5;
      position: absolute;
      top: 0;
      transition: all 0.3s;
      width: 92%;
    }

    .form_input_btn:hover {
      box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset,
        rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
      transform: scale(1.05);
    }

    @media (min-width: 768px) {
      .form_input_btn {
        padding: 16px 48px;
      }
    }

    .condition {
      color: white;
      font-size: 20px;
      top: 80%;
      position: absolute;
  animation: 3s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
  0% {
    color: white;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: white;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}
  .logo {
    top:10px;
    width:400px;
      height:150px;
      object-fit: cover;
    position:absolute;
    border-radius: 5%;
  }
    /* .form_input_btn:hover {
      background-color: peachpuff;
    } */
  </style>
  <body>
    <img src="/LibraryPCManagement/Image/Logo.png" alt="Logo" class="logo"/>
    <div class ="request">
      
    <form action="insertRequest.php" class="form_content" method="post">
      <div class="form_items">
        <label class="form_label">Student Number:</label>
        <input
          class="form_input"
          type="text"
          name="studentID"
          maxlength="11"
          pattern="{^\d{3}-\d{3}-\d{4}$}"
        />
      </div>
      <div class="form_items">
        <label class="form_label">Pc Number:</label>
        <select class="form_select" name="pcNumber">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <!-- <input
            class="form_input"
            type="text"
            name="pcNumber"
            maxlength="2"
            pattern="\d*"
            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
          /> -->
      </div>
      <div class="form_items">
        <button
          type="submit"
          class="form_input_btn"
          onclick="return confirm('Are you sure?')"
        >
          ENTER
        </button>
        <label class="condition"><?php echo $condition; ?></label>
      </div>
    </div>
    </form>
    <br />
  </body>
</html>
